AnimeLister/AnimeLister/EditAnime.xaml

<Window x:Class="AnimeLister.EditAnime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeLister"
        mc:Ignorable="d"
        Title="EditAnime" Height="270" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF2C2C2C">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FF363636">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Resources>
                    <Style x:Name="LabelStyle" TargetType="Label">
                        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label>Name</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Label>Year</Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Label>Genre</Label>
                </Grid>
                <Grid Grid.Row="3">
                    <Label>Saw</Label>
                </Grid>
                <Grid Grid.Row="4">
                    <Label>Picture</Label>
                </Grid>
                <Grid Grid.Row="5">
                    <Label>Note</Label>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style x:Name="TextBoxStyle" TargetType="TextBox">
                        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Background" Value="#FF363636"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="BorderBrush" Value="#FF5B5B5B"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="TBl_AnimeName" Width="548"></TextBox>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="TBl_AnimeYear" Width="548"></TextBox>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="TBl_AnimeGenre" Width="548"></TextBox>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <CheckBox x:Name="ChB_AnimeSaw"></CheckBox>
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Click="Btn_Click_Browse" Background="#FF363636" BorderBrush="#FF5B5B5B" FontFamily="Century Gothic" FontSize="15" Width="100" Foreground="White">Browse</Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Name="Lb_PictureUrl" FontFamily="Century Gothic" FontSize="15" Foreground="White">Url</Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox x:Name="TBl_AnimeText" TextWrapping="Wrap" Width="548" Height="65"></TextBox>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Background="#FF363636" BorderBrush="#FF5B5B5B" Foreground="White" Click="Btn_Click_Cancel" FontFamily="Century Gothic" FontSize="15" Width="80">Cancel</Button>
                    </Grid>
                    <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button Click="Btn_Click_Save" Background="#FF363636" BorderBrush="#FF5B5B5B" Foreground="White" FontFamily="Century Gothic" FontSize="15" Width="80">Save</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>